server {
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    # Обрабатываем запросы к иконкам напрямую
    location ~* \.(ico|png|jpe?g|gif|svg)$ {
        try_files $uri =404;
    }

    # Все остальные запросы направляем на main.php
    location / {
        try_files $uri $uri/ /main.php$is_args$args;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index main.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}