[global]
error_log = /proc/self/fd/2
log_level = notice

[www]
access.log   = /proc/self/fd/2
access.format = "%R - %u [%{%Y-%m-%dT%H:%M:%S%z}t] \"%m %r%Q%q\" %s %f %{milli}dms %{kilo}Mkb ref:%{HTTP_REFERER}e ua:%{HTTP_USER_AGENT}e rid:%{HTTP_X_REQUEST_ID}e"

request_slowlog_timeout = 1s
slowlog = /proc/self/fd/2

decorate_workers_output = no
