log_format bsn '$remote_addr - $remote_user [$time_iso8601] '
               '"$request" $status $body_bytes_sent '
               '"$http_referer" "$http_user_agent" '
               '"$request_uri" "$request_time" "$upstream_response_time"';

access_log /var/log/nginx/access.log bsn;

server {
    listen 80;
        server_name bsn.expert;

    root /var/www/html;
    index main.php;

    location = /xmlrpc.php {
        return 444;
    }

    location /.well-known/stellar.toml {
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /main.php?$query_string;
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /json {
        gzip off;
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Encoding gzip;
        add_header Content-Disposition 'inline; filename="bsn.json"';
        alias /var/www/bsn/bsn.json.gz;
    }

    location /html {
        gzip off;
        default_type text/html;
        add_header Content-Encoding gzip;
        alias /var/www/bsn/bsn.html.gz;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.bsn\.expert$;

    return 301 https://bsn.expert/@$subdomain;
}
