server {
    listen 80;
    server_name bsn.expert *.bsn.expert;

    root /var/www/html;
    index main.php;

    location / {
        try_files $uri $uri/ /main.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /json {
        default_type application/json;
        gzip off;  # важно! не переупаковываем .gz
        add_header Content-Encoding gzip;

        alias /var/www/bsn/bsn.json.gz;

        add_header Content-Disposition 'inline; filename="bsn.json"';
    }

    location ~ /\.ht {
        deny all;
    }
}
